Cleanbeez/MainWindow.xaml

<Window x:Class="Cleanbeez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cleanbeez"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="Cleanbeez" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/ico.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <!--HEADER-->
        <Rectangle HorizontalAlignment="Left" Height="175" Stroke="Black" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF262727"/>
        <Label x:Name="titre" Content="Analyse du PC nécessaire" Margin="49,15,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Width="554" Grid.ColumnSpan="2"/>
        <Label  Content="Espace à nettoyer :" HorizontalAlignment="Left" Margin="49,92,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="22" Width="244"/>
        <Label  Content="Dernière analyse :" HorizontalAlignment="Left" Margin="49,127,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black" FontSize="22" Width="239"/>
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Margin="293,125,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" Width="127"/>
        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="293,92,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="22" Width="207"/>
        <Button Grid.Column="1" Content="ANALYSER" HorizontalAlignment="Left" Margin="101,42,0,0" VerticalAlignment="Top" Height="92" Width="271" BorderThickness="5,5,5,5" SnapsToDevicePixels="True" Background="#FF007179" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Foreground="White" Click="Button_ANALYSER_Click" BorderBrush="#FF656565"/>
        <Rectangle HorizontalAlignment="Left" Height="10" Stroke="Silver" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="Silver" Margin="0,175,0,0"/>
        <!--CONTENT-->
        <Button x:Name="btnClean" Content="NETTOYER" HorizontalAlignment="Left" Margin="49,282,0,0" VerticalAlignment="Top" Height="230" Width="400" BorderThickness="7,7,7,7" SnapsToDevicePixels="True" Background="#FF007179" BorderBrush="#FF656565" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" Click="Button_NETTOYER_Click_2" Padding="1,1,1,1" FontSize="20"/>
        <Button Content="SITE WEB" HorizontalAlignment="Left" Margin="548,282,0,0" VerticalAlignment="Top" Height="230" Width="400" BorderThickness="7,7,7,7" SnapsToDevicePixels="True" Background="#FF007179" BorderBrush="#FF656565" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Grid.ColumnSpan="2" Foreground="White" Click="Button_WEB_Click_1"/>


        <!--FOOTER-->
        <Rectangle HorizontalAlignment="Left" Height="90" Stroke="Silver" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="Silver" Margin="0,598,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Stroke="Silver" VerticalAlignment="Top" Width="1000" Grid.ColumnSpan="2" Fill="#FF721D06" Margin="0,640,0,0" Visibility="Hidden"/>
        <Label  Content="Copyright 2023" Margin="411,605,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" FontSize="22" Width="192" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <Label  x:Name="actu" Content="Copyright 2023" Margin="411,647,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" FontSize="22" Width="192" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="Hidden"/>

    </Grid>
</Window>
